# x-dropwizard-daemon

./: README.md  pom.xml
src/main/java/com/robertcboll/dropwizard/daemon/: DaemonApplication.java
src/test/java/com/robertcboll/dropwizard/daemon/: DaemonApplicationIntegrationTest.java  DaemonApplicationPropertiesTest.java  DaemonizedApplication.java  EmptyResource.java
src/test/resources/conf/: configuration.yaml
src/test/resources/scripts/: test-blocking.sh  test-non-blocking.sh
