<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.robertcboll.dropwizard</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>dropwizard-daemon</artifactId>
    <version>0.1</version>

    <name>[Dropwizard Daemon] Akuma Integration</name>
    <description/>

    <properties/>

    <dependencies>
        <!-- akuma -->
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>akuma</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>
